server.port=8080
#Konfiguracja BD i MySQL:
#struktura BD ma by? zaktualizowana przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=
#Ustawienie strategii nazewnictwa (Naming strategy) dla Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
